Installation

git clone https://chirag5791@bitbucket.org/chirag5791/addressbook.git
cd projectname
composer install
php artisan key:generate
Create a database and inform .env
php artisan migrate
php artisan db:seed
php artisan serve to start the app on http://localhost:8000/

Login Creadentials are
Username: test
Password: 123456